<!doctype html>
<html>
  <body>
    <h3>Simple Sign Translator Demo</h3>
    <video id="video" width="320" height="240" autoplay></video>
    <button id="snap">Send Snapshot</button>
    <pre id="out"></pre>

    <script type="module">
      // NOTE: This demo explains how to hook MediaPipe JS; for quick usage use Python scripts.
      const video = document.getElementById('video');
      const out = document.getElementById('out');
      navigator.mediaDevices.getUserMedia({video:true}).then(stream => video.srcObject = stream);

      document.getElementById('snap').addEventListener('click', async ()=>{
        out.textContent = 'This demo needs MediaPipe JS to extract landmarks. Use the Python client for real-time usage or expand this demo.'
      });
    </script>
  </body>
</html>
